### ISSUE TITLE
Crash if i try to activate to Raise when holding Command key. Cant reset setting by un-installing.

### ISSUE THREAD

**Issue by MilleniumDawn** [synappser/AutoFocus#23]
**Describe the bug**
Was working when i only activated the Raise Window on hover option.
Started crashing when i tryed to activate to only Raise when Command was push.

**To Reproduce**
I have'nt been able to reproduce it. Because once its started crashing, it started crashing immediatly after deleting the .app and re-installing.

The config are well hidden, but continue to crash after removing those too and re-installing also:
rm -rf /System/Volumes/Data/private/var/folders/r0/p69s7ljs4fgb2c_tzhrv2syh0000gn/C/com.mantel.AutoFocus
rm /System/Volumes/Data/Users/my-user/Library/Preferences/com.mantel.AutoFocus.plist

**Expected behavior**
Not to crash as it start and mouse hover a windows.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AutoFocus [58335]
Path:                  /Applications/AutoFocus.app/Contents/MacOS/AutoFocus
Identifier:            com.mantel.AutoFocus
Version:               0.6.7 (10)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-21 15:07:45.4447 -0400
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        78A3F8F5-5806-194E-75D8-377A28C9EB72

Time Awake Since Boot: 100000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes:       0x0000000000000001, 0x0000000000000001

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [58335]

VM Region Info: 0x1 is not in any region.  Bytes before following region: 4298342399
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100338000-100370000    [  224K] r-x/r-x SM=COW  ...cOS/AutoFocus

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x1815a5408 objc_msgSend + 8
1   Foundation                    	       0x182b3a70c _encodeObject + 180
2   Foundation                    	       0x182b3a088 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 92
3   SkyLight                      	       0x18719f5e0 _SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int) + 1112
4   SkyLight                      	       0x1871a0748 CGSEncodeEventRecord + 76
5   SkyLight                      	       0x1873ae7dc SLPSPostEventRecordTo + 104
6   AutoFocus                     	       0x10033a41c focus_window_without_raise + 252
7   AutoFocus                     	       0x100340184 ViewController.raiseWindow(desktop:) + 2156
8   AutoFocus                     	       0x10033f908 @objc ViewController.fire() + 28
9   Foundation                    	       0x182b878e8 __NSFireTimer + 104
10  CoreFoundation                	       0x181a63d94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
11  CoreFoundation                	       0x181a63a3c __CFRunLoopDoTimer + 972
12  CoreFoundation                	       0x181a63574 __CFRunLoopDoTimers + 356
13  CoreFoundation                	       0x181a46a20 __CFRunLoopRun + 1856
14  CoreFoundation                	       0x181a45c2c CFRunLoopRunSpecific + 608
15  HIToolbox                     	       0x18bf9e448 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x18bf9e284 ReceiveNextEventCommon + 648
17  HIToolbox                     	       0x18bf9dfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
18  AppKit                        	       0x185220f90 _DPSNextEvent + 660
19  AppKit                        	       0x1859f4b94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
20  AppKit                        	       0x18521443c -[NSApplication run] + 476
21  AppKit                        	       0x1851eb708 NSApplicationMain + 880
22  AutoFocus                     	       0x10033a778 main + 12
23  dyld                          	       0x1815f1058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x181965e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x181965e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x181965e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x181965e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x181965e28 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18192a8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18193cd30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1819334f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18192ac38 mach_msg + 24
4   CoreFoundation                	       0x181a47ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x181a46798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x181a45c2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18534a8e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18196b034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x181965e3c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x00000001d17701c7   x2: 0x00006000012fcbd0   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000280   x6: 0x00006000022e0280   x7: 0x0000000000000000
    x8: 0x0000000000000038   x9: 0x0000000181c76db4  x10: 0x00000000000007c8  x11: 0x0000000000000008
   x12: 0x0000600001cf8a80  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0xffffffffffffffff
   x16: 0x00000001815a5400  x17: 0x00000001da381af0  x18: 0x0000000000000000  x19: 0x00006000012fcbd0
   x20: 0x0000000000000001  x21: 0x00000001d8c54210  x22: 0x0000000000000001  x23: 0x00000001da355270
   x24: 0x000000000000000d  x25: 0x0000000000000000  x26: 0x00000001dcd476e0  x27: 0x000000000000e3b1
   x28: 0x00000000000000f0   fp: 0x000000016fac5d70   lr: 0x0000000182b3a70c
    sp: 0x000000016fac5c30   pc: 0x00000001815a5408 cpsr: 0x20001000
   far: 0x0000000000000001  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x11de34000 -        0x11de37fff com.apple.AppKit.axbundle (1.0) <4b5f2f01-b699-39f7-9f5a-2ca814cf37cc> /System/Library/Accessibility/BundlesBase/com.apple.AppKit.axbundle/Versions/A/com.apple.AppKit
       0x1055d8000 -        0x1055dbfff com.apple.icloud.drive.fileprovider.override (1.0) <ad460d2d-ee5e-3573-b7fc-41cdd752a1d8> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/Contents/MacOS/iCloudDriveFileProviderOverride
       0x107f80000 -        0x107f9ffff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (14.0) <8aa4e01d-9ec9-3ceb-858f-c539f92d947e> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x1051e0000 -        0x1051e7fff com.apple.FileProviderOverride (1681.1.8) <b9d587cb-5e62-3a45-af15-461d09bf43e3> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x104974000 -        0x104993fff com.apple.security.csparser (3.0) <ada5ddea-96d7-3640-9609-e1e3fefe4dba> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x100604000 -        0x10060ffff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x100338000 -        0x10036ffff com.mantel.AutoFocus (0.6.7) <242d8b72-7485-3577-bb00-d126929cffc7> /Applications/AutoFocus.app/Contents/MacOS/AutoFocus
       0x18159c000 -        0x1815eaf08 libobjc.A.dylib (*) <1c0364b5-d7e3-3170-baa6-9c28f400e7cc> /usr/lib/libobjc.A.dylib
       0x182af3000 -        0x183745fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x187067000 -        0x1874f6fff com.apple.SkyLight (1.600.0) <42fd2e33-2bb2-372f-a01f-b2b36c8277b9> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1819ca000 -        0x181ea0fff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18bf6e000 -        0x18c22dfff com.apple.HIToolbox (2.1.1) <38ee0ac5-f6f6-391c-852e-6954b5d253e8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1851e7000 -        0x1864f7fff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1815eb000 -        0x18167e873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x181964000 -        0x181970ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x181929000 -        0x181963fef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            64K        4 
ColorSync                          560K       26 
CoreAnimation                      688K       43 
CoreGraphics                        48K        3 
CoreUI image data                 1424K       20 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G       60 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        112K        7 
__AUTH                            1555K      301 
__AUTH_CONST                      21.5M      487 
__CTF                               824        1 
__DATA                            5376K      478 
__DATA_CONST                      23.9M      496 
__DATA_DIRTY                      1348K      163 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       887.1M        8 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           439.0M      512 
dyld private memory                272K        2 
mapped file                      177.9M       29 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.5G     2688

**Comment by grubersjoe** [comment]
This app looks very promising but unfortunately I have the same issue. As soon as you configure something that the app can't handle it will crash as soon as preferences are opened. Deleting the `.plist` files and reinstalling doesn't help either...

**Comment by synappser** [comment]
The solution for https://github.com/synappser/AutoFocus/issues/24 would work for your issue. Closing this for now. Please feel free to reopen if it doesn't work.
